.collapse {
    margin-left: 10vh;
}

.content {
    width: 100%;

}

.img-content {
    width: 100%; /* Mengatur lebar gambar menjadi 100% dari parent container */
    max-width: 100%; /* Batasi lebar maksimum gambar */
    height: auto; /* Menyesuaikan tinggi gambar secara proporsional */

}

.slider {
    background-image: url('img/img2.png');
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.slick-prev::before {
    content: "" !important;
}

.slick-next::before {
    content: "" !important;
}

.about-us .row .col-md-4 img{
    width: 350px;
}

.services-information .row .col-md-4 .card {
        width: 350px;
        min-height: 400px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
        padding: 40px;
}

.card-phone {
    padding-top: 80px;
}

.card-phone .container{
    border-radius: 25px;
    background: linear-gradient(149deg, #108BBC 0%, #02C39A 100%);
    height: 400px;
    width: 1100px;
    margin-top: 50px;
}

.phone {
    width: 300px;
}

.slider-countries {
    background-image: url('img/shapes.png');
    background-repeat: no-repeat;
    /* height: 300px;
    width: 700px; */
}

.end {
    background-color: rgb(56, 56, 56);
    min-height: 300px;
}

.icon {
    height: 40px;
}

.icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

hr {
    border: none;
    height: 3px;
    background-color: white;
}

.g-maps {
    width: 100%;
    height: 100%;
}


.about-us .row img.image {
    width: 100%;
}

.phone img {
    height: 10px;
    margin-top: -90px;
}


  
@media screen and (max-width: 1400px) {
    h1.test-responsive {
        font-size: 90px;
    }
}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 991px) {
    .about-us .row img.image {
      width: 100%;
      margin-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .phone img {
        height: 100px;
    }
}

@media screen and (max-width: 576px) {

}

/* services card */

@media (min-width: 992px) {
    .services .card {
      width: 100%;
    }
}

/* footer desktop */
@media (min-width: 992px) {
    .end .col-md-3 {
      width: 25%;
      padding-left: 40px;
    }
}

/* Styling untuk tampilan desktop */
@media (min-width: 992px) {
    .testimoni .col-md-4 {
      width: 33.33%;
      margin-right: 0;
      margin-bottom: 80px;
    }
  }
  